# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64

absl-py==1.2.0
accelerate==1.0.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
altair==5.4.1
annotated-types==0.7.0
anyio==3.6.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==5.0.1
attrs==24.3.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==5.0.1
blinker==1.4
Bottleneck 
brotlipy==0.7.0
cachetools 
cbor==1.0.0
certifi 
cffi 
charset-normalizer 
click 
colorama 
colorlog==4.7.2
contourpy==1.1.1
cramjam==2.6.2
cryptography 
cycler==0.12.1
datasets==2.19.0
debugpy==1.6.2
decorator==5.1.1
deepspeed==0.15.2
defusedxml==0.7.1
dgl==0.9.0
dill==0.3.8
docker-pycreds==0.4.0
docstring_parser==0.16
einops==0.8.0
entrypoints==0.4
eval_type_backport==0.2.0
executing==0.9.1
faiss-cpu==1.8.0.post1
fastapi==0.115.4
fastjsonschema==2.16.1
fastparquet==2023.2.0
ffmpy==0.4.0
filelock==3.16.1
FlagEmbedding==1.3.3
flit_core 
fonttools==4.55.2
frozenlist==1.5.0
fsspec==2024.3.1
fuxictr==2.3.7
gensim==4.2.0
gitdb==4.0.9
GitPython==3.1.28
gmpy2 
google-auth 
google-auth-oauthlib 
gradio==3.50.2
gradio_client==0.6.1
grpcio==1.48.0
h11==0.14.0
h5py==3.11.0
hjson==3.1.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.26.3
idna 
ijson==3.3.0
importlib-metadata==4.12.0
importlib_resources==6.4.5
inscriptis==2.5.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ir_datasets==0.5.9
jedi==0.18.1
jieba==0.42
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.8
jsonschema==4.9.0
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab==3.4.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
lxml==5.3.0
lz4==4.3.3
Markdown 
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
mkl-fft==1.3.1
mkl-random 
mkl-service==2.4.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.17
narwhals==1.18.3
nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==3.1
ninja==1.11.1.2
nltk==3.7
notebook==6.4.12
notebook-shim==0.1.0
numexpr 
numpy==1.21.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
orjson==3.10.12
packaging==24.2
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
peft==0.13.2
pexpect==4.8.0
pi==0.1.2
pickleshare==0.7.5
pillow==10.4.0
pkgutil_resolve_name==1.3.10
plotly 
polars==1.8.2
pooch 
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.30
propcache==0.2.0
protobuf==3.20.3
psutil 
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyarrow-hotfix==0.6
pyasn1 
pyasn1-modules==0.2.8
pycparser 
pydantic==2.10.3
pydantic_core==2.27.1
pydub==0.25.1
pyg-lib==0.4.0+pt24cu121
Pygments==2.18.0
PyJWT 
pynvml==11.5.3
pyOpenSSL 
pyparsing==3.1.4
pyrsistent==0.18.1
PySocks 
python-dateutil==2.9.0.post0
python-multipart==0.0.19
pytz==2024.2
PyYAML 
pyzmq==23.2.0
recbole==1.1.1
regex==2024.11.6
requests 
requests-oauthlib==1.3.0
rich==13.9.4
rouge-chinese==1.0.3
rsa 
safetensors==0.4.5
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.11.2
semantic-version==2.10.0
Send2Trash==1.8.0
sentence-transformers==3.1.0
sentencepiece==0.2.0
sentry-sdk==1.9.10
setproctitle==1.3.2
shortuuid==1.0.9
shtab==1.7.1
six 
sklearn==0.0
smart-open==6.0.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.6
sse-starlette==2.1.3
stack-data==0.3.0
starlette==0.41.3
sympy==1.13.3
tabulate 
tenacity 
tensorboard 
tensorboard-data-server 
tensorboard-plugin-wit 
terminado==0.15.0
threadpoolctl==3.5.0
tiktoken==0.7.0
tinycss2==1.1.1
tokenizers==0.19.1
torch==2.4.1
torch-geometric 
torch_cluster==1.6.3+pt24cu121
torch_scatter==2.1.2+pt24cu121
torch_sparse==0.6.18+pt24cu121
torch_spline_conv==1.2.2+pt24cu121
torchaudio==2.4.1
torchvision 
tornado==6.4.2
tqdm==4.67.1
traitlets==5.3.0
transformers==4.44.2
trec-car-tools==2.6
triton==3.0.0
trl==0.9.4
typeguard==4.4.0
typing_extensions==4.12.2
tyro==0.9.2
tzdata==2024.2
unlzw3==0.2.2
urllib3 
uvicorn==0.32.0
wandb==0.13.4
warc3-wet==0.2.5
warc3-wet-clueweb09==0.2.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
websockets==11.0.3
Werkzeug==2.2.1
xxhash==3.5.0
yarl==1.15.2
zipp==3.20.2
zlib-state==0.1.9
